{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Measurement": {
    "OpenWeatherMapApiKey": ""
  },
  "Database": {
    "DbPath": "measurement.db"
  }
}
